//Distinct
ALGORITHM Distinct_Hash
VAR
    dtab1 : HASH_TABLE<INTEGER,ARRAY_OF INTEGER>;
    dtab2 : HASH_TABLE<INTEGER,ARRAY_OF INTEGER>;
    arr1, arr2 : ARRAY_OF INTEGER[50];
    i,j,count : INTEGER;
    ch : CHAR;
BEGIN
     FOR i FROM 0 TO arr1.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr2.length-1 DO
            IF(htab1.get(arr1[i]) = htab2.get(arr2[j])) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + htab1.get(arr1[i]);
        END_IF
    END_FOR 

    FOR i FROM 0 TO arr2.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr1.length-1 DO
            IF(arr2[i] = arr1[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + arr2[i];
        END_IF
    END_FOR

    Write(sum);
END

//Overlap
ALGORITHM Distinct_Hash
VAR
    dtab1 : HASH_TABLE<INTEGER,ARRAY_OF INTEGER>;
    dtab2 : HASH_TABLE<INTEGER,ARRAY_OF INTEGER>;
    arr1, arr2 : ARRAY_OF INTEGER[50];
    i,j,count : INTEGER;
    ch : CHAR;
BEGIN
     FOR i FROM 0 TO arr1.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr2.length-1 DO
            IF(htab1.get(arr1[i]) = htab2.get(arr2[j])) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (found) THEN
            sum := sum + htab1.get(arr1[i]);
        END_IF
    END_FOR 

    FOR i FROM 0 TO arr2.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr1.length-1 DO
            IF(arr2[i] = arr1[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (found) THEN
            sum := sum + arr2[i];
        END_IF
    END_FOR

    Write(sum);
END