//Distinct Array
ALGORITHM Distinct

VAR 
    tab1 : ARRAY_OF_INTEGER.
    tab2 : ARRAY_OF_INTEGER.
    i,j : INTEGER ;
    sum : 0 ;
    exist : BOOLEAN;

BEGIN 
    FOR i FROM 0 TO tab1.length-1 DO 
        exist := FALSE ;
        FOR j FROM 0 TO tab2.length-1 DO
            IF (tab1[i] = tab2[j]) THEN
                exist := TRUE ;
                BREAK ;
            END_IF
        END_FOR
        IF (NOT exist) THEN 
            sum := sum + tab1[i]
        END_IF
    END_FOR
    //
    FOR i FROM 0 TO tab2.length-1 DO 
        exist := FALSE ;
        FOR j FROM 0 TO tab1.length-1 DO
            IF (tab2[i] = tab1[j]) THEN
                exist := TRUE ;
                BREAK;
            END_IF
        END_FOR
        IF (NOT exist) THEN 
            sum := sum + tab2[i]
        END_IF
    END_FOR
    Write("Sum of distinct elements is : "+sum)
END
//




//Overlapping Array
ALGORITHM Distinct

VAR 
    tab1 : ARRAY_OF_INTEGER.
    tab2 : ARRAY_OF_INTEGER.
    i,j : INTEGER ;
    sum : 0 ;
    exist : BOOLEAN;

BEGIN 
    FOR i FROM 0 TO tab1.length-1 DO 
        exist := FALSE ;
        FOR j FROM 0 TO tab2.length-1 DO
            IF (tab1[i] = tab2[j]) THEN
                exist := TRUE ;
            END_IF
        END_FOR
        IF (exist) THEN 
            sum := sum + tab1[i]
        END_IF
    END_FOR
    //
    FOR i FROM 0 TO tab2.length-1 DO 
        exist := FALSE ;
        FOR j FROM 0 TO tab1.length-1 DO
            IF (tab2[i] = tab1[j]) THEN
                exist := TRUE ;
            END_IF
        END_FOR
        IF (exist) THEN 
            sum := sum + tab2[i]
        END_IF
    END_FOR
    Write("Sum of overlapping elements is :" + sum)
END
//
 

//Distinct Hash
ALGORITHM Distinct_Hash
VAR
    dtab1 : HASH_TABLE<INTEGER,ARRAY_OF INTEGER>;
    dtab2 : HASH_TABLE<INTEGER,ARRAY_OF INTEGER>;
    arr1, arr2 : ARRAY_OF INTEGER[50];
    i,j,count : INTEGER;
    ch : CHAR;
BEGIN
     FOR i FROM 0 TO arr1.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr2.length-1 DO
            IF(htab1.get(arr1[i]) = htab2.get(arr2[j])) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + htab1.get(arr1[i]);
        END_IF
    END_FOR 

    FOR i FROM 0 TO arr2.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr1.length-1 DO
            IF(arr2[i] = arr1[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + arr2[i];
        END_IF
    END_FOR

    Write(sum);
END
// 

//Overlapping  Hash
ALGORITHM Distinct_Hash
VAR
    dtab1 : HASH_TABLE<INTEGER,ARRAY_OF INTEGER>;
    dtab2 : HASH_TABLE<INTEGER,ARRAY_OF INTEGER>;
    arr1, arr2 : ARRAY_OF INTEGER[50];
    i,j,count : INTEGER;
    ch : CHAR;
BEGIN
     FOR i FROM 0 TO arr1.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr2.length-1 DO
            IF(htab1.get(arr1[i]) = htab2.get(arr2[j])) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (found) THEN
            sum := sum + htab1.get(arr1[i]);
        END_IF
    END_FOR 

    FOR i FROM 0 TO arr2.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO arr1.length-1 DO
            IF(arr2[i] = arr1[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (found) THEN
            sum := sum + arr2[i];
        END_IF
    END_FOR

    Write(sum);
END
//